logoutput: stdout
debug: 2
internal.protocol: ipv4
internal: eth0 port = 1080
external.protocol: ipv4
external: eth0

user.privileged: nobody
user.notprivileged: nobody

clientmethod: none
socksmethod: username

client pass {
    from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
    log: error connect disconnect
}

socks pass {
    from: 0.0.0.0/0  to: 0.0.0.0/0
    protocol: tcp
    log: error connect disconnect iooperation
}
